<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no, shrink-to-fit=no"/> -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Wang & Zhao">
	<meta name="description" content="Monitoring System">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>矿物液化监控智能系统</title>


	<style>
		/* #wholepage { position:absolute; margin:0px; width:100%; } */

		.normal {}

		.main {
			animation: blinkingText 0.8s infinite;
		}

		@keyframes blinkingText {
			0% {
				color: transparent;
			}
			1% {
				color: red;
			}
			50% {
				color: transparent;
			}
			51% {
				color: red;
			}
			100% {
				color: red;
			}
		}

		#h2position {
			position: absolute;
			left: 37%;
			top: 5%;
		}

		#title1 {
			position: absolute;
			left: 7.6%;
			top: 11%;
			width: 50%;
			height: 155px;
			color: black;
		}

		#title2 {
			position: absolute;
			left: 53%;
			top: 11%;
			width: 50%;
			height: 155px;
			color: black;
		}

		#header1 {
			position: absolute;
			left: 2%;
			top: 15%;
			width: 50%;
			height: 155px;
			color: grey;
		}

		#header2 {
			position: absolute;
			left: 2%;
			top: 40%;
			width: 50%;
			height: 155px;
			color: grey;
		}

		#header3 {
			position: absolute;
			left: 2%;
			top: 65%;
			width: 50%;
			height: 155px;
			color: grey;
		}

		#header4 {
			position: absolute;
			left: 47%;
			top: 15%;
			width: 50%;
			height: 155px;
			color: grey;
		}

		#header5 {
			position: absolute;
			left: 47%;
			top: 40%;
			width: 50%;
			height: 155px;
			color: grey;
		}

		#header6 {
			position: absolute;
			left: 47%;
			top: 65%;
			width: 50%;
			height: 155px;
			color: grey;
		}

		#chartdiv {
			position: absolute;
			left: 0%;
			top: 15%;
			width: 30%;
			height: 25%;
		}

		#chartdiv2 {
			position: absolute;
			left: 0%;
			top: 40%;
			width: 30%;
			height: 25%;
		}

		#chartdiv3 {
			position: absolute;
			left: 0%;
			top: 65%;
			width: 30%;
			height: 25%;
		}

		#chartdiv4 {
			position: absolute;
			left: 45%;
			top: 15%;
			width: 30%;
			height: 25%;
		}

		#chartdiv5 {
			position: absolute;
			left: 45%;
			top: 40%;
			width: 30%;
			height: 25%;
		}

		#chartdiv6 {
			position: absolute;
			left: 45%;
			top: 65%;
			width: 30%;
			height: 25%;
		}


		#linegraph1 {
			position: absolute;
			left: 27%;
			top: 5%;
			width: 19%;
			height: 19%;
		}

		#linegraph2 {
			position: absolute;
			left: 27%;
			top: 32%;
			width: 19%;
			height: 19%;
		}

		#linegraph3 {
			position: absolute;
			left: 27%;
			top: 58%;
			width: 19%;
			height: 19%;
		}

		#linegraph4 {
			position: absolute;
			left: 73%;
			top: 5%;
			width: 19%;
			height: 19%;
		}

		#linegraph5 {
			position: absolute;
			left: 73%;
			top: 32%;
			width: 19%;
			height: 19%;
		}

		#linegraph6 {
			position: absolute;
			left: 73%;
			top: 58%;
			width: 19%;
			height: 19%;
		}

		.chartjs-render-monitor {
			max-height: 300px;
		}
	</style>

	<script src="js/amcharts.js"></script>
	<script type="text/javascript" src="js/Chart.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/gauge.js"></script>
	<script src="js/export.min.js"></script>
	<link rel="stylesheet" href="css/export.css" type="text/css" media="all" />
	<script src="js/light.js"></script>
	<script>
		if (screen.width <= 1024 || screen.height <= 768) {
			$('head').append('<link rel="stylesheet" type="text/css" href="css/zoom.css">');
		}
	</script>
</head>

<body>
	<div class="wrapper">
		<!-- Sidebar -->
		<nav id="sidebar">
			<div class="sidebar-header">
				<h5 style="color: yellow">矿物液化智能监控系统</h5>
			</div>
			<br>
			<a href="dashboard1.html">&emsp;&emsp;中文</a>
			<a href="dashboard1en.html">&emsp;English</a>
			<ul class="list-unstyled components">
				<li class="active">
					<!-- <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> -->
					<a>
						<i class="fa fa-bullseye"> 监测数据</i>
					</a>
					<ul class="list-unstyled" id="homeSubmenu">
						<li>
							<a href="dashboard1.html" class="fa fa-dashboard"> 含水率传感器</a>
						</li>
						<li>
							<a href="dashboard2.html" class="fa fa-dashboard"> 压力传感器</a>
						</li>
						<li>
							<a href="dashboard3.html" class="fa fa-dashboard"> 应变传感器</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="line.php" class="fa fa-line-chart"> 稳性计算</a>
				</li>
				<li>
					<a href="submitform.html" class="fa fa-exclamation-triangle"> 报警系统</a>
				</li>
				<li>
					<a href="history.html" class="fa fa-list-alt"> 历史查询</a>
				</li>
			</ul>
		</nav>



		<div id="content">
			<h2 id="h2position">No.2 货舱含水率传感器</h2>
			<div id="title1">后舱壁含水率信号</div>
			<div id="title2">前舱壁含水率信号</div>
			<div id="header1">● 上方</div>
			<div id="chartdiv"></div>
			<div id="linegraph1">
				<canvas id="myChart1" width="400" height="450"></canvas>
			</div>

			<div id="header2">● 中部</div>
			<div id="chartdiv2"></div>
			<div id="linegraph2">
				<canvas id="myChart2" width="400" height="450"></canvas>
			</div>


			<div id="header3">● 下方</div>
			<div id="chartdiv3"></div>
			<div id="linegraph3">
				<canvas id="myChart3" width="400" height="450"></canvas>
			</div>


			<div id="header4">● 上方</div>
			<div id="chartdiv4"></div>
			<div id="linegraph4">
				<canvas id="myChart4" width="400" height="450"></canvas>
			</div>


			<div id="header5">● 中部</div>
			<div id="chartdiv5"></div>
			<div id="linegraph5">
				<canvas id="myChart5" width="400" height="450"></canvas>
			</div>


			<div id="header6">● 下方</div>
			<div id="chartdiv6"></div>
			<div id="linegraph6">
				<canvas id="myChart6" width="400" height="450"></canvas>
			</div>


		</div>
	</div>
	<script>
		var chart = AmCharts.makeChart("chartdiv", {
			"theme": "light",
			"type": "gauge",
			"axes": [{
				"topTextFontSize": 20,
				"topTextYOffset": 120,
				"axisColor": "#31d6ea",
				"axisThickness": 3,
				"endValue": 100,
				"gridInside": true,
				"inside": true,
				"radius": "107%",
				"valueInterval": 20,
				"tickColor": "#67b7dc",
				"startAngle": -120,
				"endAngle": 120,
				"unit": "%",
				"bandOutlineAlpha": 0,
				"bands": [{
					"color": "#0080ff",
					"endValue": 100,
					"innerRadius": "170%",
					"radius": "170%",
					"gradientRatio": [0.5, 0, -0.5],
					"startValue": 0
				}, {
					"color": "#3cd3a3",
					"endValue": 100,
					"innerRadius": "170%",
					"radius": "170%",
					"gradientRatio": [0.5, 0, -0.5],
					"startValue": 0
				}]
			}],
			"arrows": [{
				"alpha": 1,
				"innerRadius": "0%",
				"nailRadius": 0,
				"radius": "50%"
			}]
		});



		var chart2 = AmCharts.makeChart("chartdiv2", {
			"theme": "light",
			"type": "gauge",
			"axes": [{
				"topTextFontSize": 20,
				"topTextYOffset": 120,
				"axisColor": "#31d6ea",
				"axisThickness": 3,
				"endValue": 100,
				"gridInside": true,
				"inside": true,
				"radius": "107%",
				"valueInterval": 20,
				"tickColor": "#67b7dc",
				"startAngle": -120,
				"endAngle": 120,
				"unit": "%",
				"bandOutlineAlpha": 0,
				"bands": [{
					"color": "#0080ff",
					"endValue": 100,
					"innerRadius": "170%",
					"radius": "170%",
					"gradientRatio": [0.5, 0, -0.5],
					"startValue": 0
				}, {
					"color": "#3cd3a3",
					"endValue": 100,
					"innerRadius": "170%",
					"radius": "170%",
					"gradientRatio": [0.5, 0, -0.5],
					"startValue": 0
				}]
			}],
			"arrows": [{
				"alpha": 1,
				"innerRadius": "0%",
				"nailRadius": 0,
				"radius": "50%"
			}]
		});

		var chart3 = AmCharts.makeChart("chartdiv3", {
			"theme": "light",
			"type": "gauge",
			"axes": [{
				"topTextFontSize": 20,
				"topTextYOffset": 120,
				"axisColor": "#31d6ea",
				"axisThickness": 3,
				"endValue": 100,
				"gridInside": true,
				"inside": true,
				"radius": "107%",
				"valueInterval": 20,
				"tickColor": "#67b7dc",
				"startAngle": -120,
				"endAngle": 120,
				"unit": "%",
				"bandOutlineAlpha": 0,
				"bands": [{
					"color": "#0080ff",
					"endValue": 100,
					"innerRadius": "170%",
					"radius": "170%",
					"gradientRatio": [0.5, 0, -0.5],
					"startValue": 0
				}, {
					"color": "#3cd3a3",
					"endValue": 100,
					"innerRadius": "170%",
					"radius": "170%",
					"gradientRatio": [0.5, 0, -0.5],
					"startValue": 0
				}]
			}],
			"arrows": [{
				"alpha": 1,
				"innerRadius": "0%",
				"nailRadius": 0,
				"radius": "50%"
			}]
		});



		var chart4 = AmCharts.makeChart("chartdiv4", {
			"theme": "light",
			"type": "gauge",
			"axes": [{
				"topTextFontSize": 20,
				"topTextYOffset": 120,
				"axisColor": "#31d6ea",
				"axisThickness": 3,
				"endValue": 100,
				"gridInside": true,
				"inside": true,
				"radius": "107%",
				"valueInterval": 20,
				"tickColor": "#67b7dc",
				"startAngle": -120,
				"endAngle": 120,
				"unit": "%",
				"bandOutlineAlpha": 0,
				"bands": [{
					"color": "#0080ff",
					"endValue": 100,
					"innerRadius": "170%",
					"radius": "170%",
					"gradientRatio": [0.5, 0, -0.5],
					"startValue": 0
				}, {
					"color": "#3cd3a3",
					"endValue": 100,
					"innerRadius": "170%",
					"radius": "170%",
					"gradientRatio": [0.5, 0, -0.5],
					"startValue": 0
				}]
			}],
			"arrows": [{
				"alpha": 1,
				"innerRadius": "0%",
				"nailRadius": 0,
				"radius": "50%"
			}]
		});


		var chart5 = AmCharts.makeChart("chartdiv5", {
			"theme": "light",
			"type": "gauge",
			"axes": [{
				"topTextFontSize": 20,
				"topTextYOffset": 120,
				"axisColor": "#31d6ea",
				"axisThickness": 3,
				"endValue": 100,
				"gridInside": true,
				"inside": true,
				"radius": "107%",
				"valueInterval": 20,
				"tickColor": "#67b7dc",
				"startAngle": -120,
				"endAngle": 120,
				"unit": "%",
				"bandOutlineAlpha": 0,
				"bands": [{
					"color": "#0080ff",
					"endValue": 100,
					"innerRadius": "170%",
					"radius": "170%",
					"gradientRatio": [0.5, 0, -0.5],
					"startValue": 0
				}, {
					"color": "#3cd3a3",
					"endValue": 100,
					"innerRadius": "170%",
					"radius": "170%",
					"gradientRatio": [0.5, 0, -0.5],
					"startValue": 0
				}]
			}],
			"arrows": [{
				"alpha": 1,
				"innerRadius": "0%",
				"nailRadius": 0,
				"radius": "50%"
			}]
		});



		var chart6 = AmCharts.makeChart("chartdiv6", {
			"theme": "light",
			"type": "gauge",
			"axes": [{
				"topTextFontSize": 20,
				"topTextYOffset": 120,
				"axisColor": "#31d6ea",
				"axisThickness": 3,
				"endValue": 100,
				"gridInside": true,
				"inside": true,
				"radius": "107%",
				"valueInterval": 20,
				"tickColor": "#67b7dc",
				"startAngle": -120,
				"endAngle": 120,
				"unit": "%",
				"bandOutlineAlpha": 0,
				"bands": [{
					"color": "#0080ff",
					"endValue": 100,
					"innerRadius": "170%",
					"radius": "170%",
					"gradientRatio": [0.5, 0, -0.5],
					"startValue": 0
				}, {
					"color": "#3cd3a3",
					"endValue": 100,
					"innerRadius": "170%",
					"radius": "170%",
					"gradientRatio": [0.5, 0, -0.5],
					"startValue": 0
				}]
			}],
			"arrows": [{
				"alpha": 1,
				"innerRadius": "0%",
				"nailRadius": 0,
				"radius": "50%"
			}]
		});
	</script>
	<script>
		window.onload = function () {
			chart.arrows[0].setValue(0);
			chart.axes[0].setTopText(0 + " %");
			// adjust darker band to new ar[ar.length-1]
			chart.axes[0].bands[1].setEndValue(0);
			chart2.arrows[0].setValue(0);
			chart2.axes[0].setTopText(0 + " %");
			// adjust darker band to new ar[ar.length-1]
			chart2.axes[0].bands[1].setEndValue(0);
			chart3.arrows[0].setValue(0);
			chart3.axes[0].setTopText(0 + " %");
			// adjust darker band to new ar[ar.length-1]
			chart3.axes[0].bands[1].setEndValue(0);
			chart4.arrows[0].setValue(0);
			chart4.axes[0].setTopText(0 + " %");
			// adjust darker band to new ar[ar.length-1]
			chart4.axes[0].bands[1].setEndValue(0);
			chart5.arrows[0].setValue(0);
			chart5.axes[0].setTopText(0 + " %");
			// adjust darker band to new ar[ar.length-1]
			chart5.axes[0].bands[1].setEndValue(0);
			chart6.arrows[0].setValue(0);
			chart6.axes[0].setTopText(0 + " %");
			// adjust darker band to new ar[ar.length-1]
			chart6.axes[0].bands[1].setEndValue(0);
		}
	</script>
	<div id="results" style="visibility: hidden"></div>
	<script type="text/javascript" src="js/gauge1.js"></script>
	<script type="text/javascript" src="js/dashalarm1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>