<!DOCTYPE html>
<!-- <META HTTP-EQUIV="Refresh" CONTENT="5">
 --><html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/jquery.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Wang & Zhao">
    <meta name="description" content="Monitoring System">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>矿物液化监控智能系统</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <!-- <meta http-equiv="refresh" content="2"> -->
    <style>
        #header1 {
            position: absolute;
            left: 5%;
            top: 25%;
            width: 50%;
            height: 155px;
            color: grey;
        }
        #header2 {
            position: absolute;
            left: 5%;
            top: 50%;
            width: 50%;
            height: 155px;
            color: grey;
        }
        #header3 {
            position: absolute;
            left: 5%;
            top: 75%;
            width: 50%;
            height: 155px;
            color: grey;
        }
        #header4 {
            position: absolute;
            left: 50%;
            top: 25%;
            width: 50%;
            height: 155px;
            color: grey;
        }
        #header5 {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 50%;
            height: 155px;
            color: grey;
        }
        #header6 {
            position: absolute;
            left: 50%;
            top: 75%;
            width: 50%;
            height: 155px;
            color: grey;
        }
        #div0 {
            position: absolute;
            left: 2%;
            top: 2%;
            width: 90%;
            height: 40%;
            font-size: 14px;
            color: grey;
        }
        #div1 {
            position: absolute;
            left: 2%;
            top: 20%;
            width: 45%;
            height: 37%;
            font-size: 14px;
            color: grey;
        }
        #div2 {
            position: absolute;
            left: 49%;
            top: 20%;
            width: 45%;
            height: 37%;
            font-size: 14px;
            color: grey;
        }
        #div3 {
            position: absolute;
            left: 2%;
            top: 59%;
            width: 45%;
            height: 37%;
            font-size: 14px;
            color: grey;
        }
        #div4 {
            position: absolute;
            left: 49%;
            top: 59%;
            width: 45%;
            height: 37%;
            font-size: 14px;
            color: grey;
        }
    </style>
</head>

<body>


    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>矿物液化
                    <br>智能监控系统</h3>
            </div>
            <br>
            <a href="submitform.html">&emsp;&emsp;中文</a>
            <a href="submitformen.html">&emsp;English</a>
            <ul class="list-unstyled components">
                <li class="active">
                    <a>
                        <i class="fa fa-bullseye"> 监测数据</i>
                    </a>
                    <ul class="list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="dashboard1.html" class="fa fa-dashboard"> 含水率传感器</a>
                        </li>
                        <li>
                            <a href="dashboard2.html" class="fa fa-dashboard"> 压力传感器</a>
                        </li>
                        <li>
                            <a href="dashboard3.html" class="fa fa-dashboard"> 应变传感器</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="line.html" class="fa fa-line-chart"> 稳性计算</a>
                </li>
                <li>
                    <a href="submitform.html" class="fa fa-exclamation-triangle"> 报警系统</a>
                </li>
            </ul>
        </nav>
        <div id="content">
        <div id="div0">
                <div class="card" style="width: 100%;height: 50%;">
<!--                     <div class="card-body">-->
                    <form action="php/alarmphp.php" method="post">    
                        <div class="form-inline">
                        <input class="form-control" type="number" placeholder="在此输入矿砂密度" id="rho" style="width:25%" name="mass"> 吨/m³
                        </div>
                        <div class="form-inline">
                        <input class="form-control" type="number" placeholder="在此输入质量含水率" id="waterper" style="width:25%" name="water"> %
                        </div>
                        <input type="submit" class="btn bt-primary" style="width:10%" onclick="Calc1()">提交</input>
                    </form>
                </div>
                </div>

            <div id="div1">
                <div class="card" style="width: 100%;height: 100%">
                    <div class="card-body">
                        <h3>预警</h3>
<!--                         <div class="form-inline">
                        <input class="form-control" type="number" placeholder="在此输入矿砂密度" id="rho" style="width:40%">
                        <input class="form-control" type="number" placeholder="在此输入质量含水率" id="waterper" style="width:40%">
                        <button type="button" class="btn btn-primary" style="width: 40%" onclick="Calc1()">提交</button> -->
                      <!--   </div> -->

                        <!-- 一级预警：矿砂局部含水率已大于TML，将会发生液化。 -->
                        <div id="header1" style="width:100%">● 一级预警：矿砂局部含水率已大于TML,将会发生液化。</div>
                        <div id="header2" style="width:100%">● 二级预警：调整航向，减少受风面积，调整航速，减少船舶运动加速度。</div>
                        <div id="header3" style="width:100%">● 三级预警：寻找锚地，就近靠港，停船。</div>
                    </div>
                </div>
            </div>
            <div id="div2">
                <div class="card" style="width: 100%;height: 100%;">
                    <div class="card-body">
                        <h3>结构应力</h3>
                        <div id="header1">● 1</div>
                        <div id="header2">● 2</div>
                        <div id="header3">● 3</div>
                        <div id="header4">● 4</div>
                        <div id="header5">● 5</div>
                        <div id="header6">● 6</div>
                    </div>
                </div>
            </div>
            <div id="div3">
                <div class="card" style="width: 100%;height: 100%;">
                    <div class="card-body">
                        <h3>设备故障</h3>
                        <div id="header1">● 1 含水率传感器</div>
                        <div id="header2">● 2 压力传感器</div>
                        <div id="header3">● 3 应变传感器</div>
                    </div>
                </div>
            </div>
            <div id="div4">
                <div class="card" style="width: 100%;height: 100%;">
                    <div class="card-body">
                        <h3>导出数据</h3>
                        <button type="button" class="btn btn-primary" onclick="alert('没有找到数据!')">导出到csv</button>
                    </div>
                </div>
            </div>


        </div>
        </div>

    <div id="results" style="visibility: hidden"></div>
    <script type="text/javascript" src="js/alarmjs.js"></script>
<!--             <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>