<!DOCTYPE html>
<!-- <META HTTP-EQUIV="Refresh" CONTENT="5">
 -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Wang & Zhao">
    <meta name="description" content="Monitoring System">
    <title>OLMS</title>
    <style>
    .main{
  color: #666;margin-top: 50px;
}
/* 定义keyframe动画，命名为blink */
@keyframes blink{
  0%{opacity: 1;}
  100%{opacity: 0;} 
}
/* 添加兼容性前缀 */
@-webkit-keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
@-moz-keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
@-ms-keyframes blink {
    0% {opacity: 1; } 
    100% { opacity: 0;}
}
@-o-keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
/* 定义blink类*/
.blink{
    color: #dd4814;
    animation: blink 1s linear infinite;  
    /* 其它浏览器兼容性前缀 */
    -webkit-animation: blink 1s linear infinite;
    -moz-animation: blink 1s linear infinite;
    -ms-animation: blink 1s linear infinite;
    -o-animation: blink 1s linear infinite;
}
        #header1 {
            position: absolute;
            left: 5%;
            top: 25%;
            width: 50%;
            height: 155px;
            color: grey;
        }

        #header2 {
            position: absolute;
            left: 5%;
            top: 50%;
            width: 50%;
            height: 155px;
            color: grey;
        }

        #header3 {
            position: absolute;
            left: 5%;
            top: 75%;
            width: 50%;
            height: 155px;
            color: grey;
        }

        #header4 {
            position: absolute;
            left: 50%;
            top: 25%;
            width: 50%;
            height: 155px;
            color: grey;
        }

        #header5 {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 50%;
            height: 155px;
            color: grey;
        }

        #header6 {
            position: absolute;
            left: 50%;
            top: 75%;
            width: 50%;
            height: 155px;
            color: grey;
        }

        #div0 {
            position: absolute;
            left: 2%;
            top: 2%;
            width: 90%;
            height: 40%;
            font-size: 14px;
            color: grey;
        }

        #div1 {
            position: absolute;
            left: 2%;
            top: 20%;
            width: 45%;
            height: 37%;
            font-size: 20px;
            color: grey;
        }

        #div2 {
            position: absolute;
            left: 49%;
            top: 20%;
            width: 45%;
            height: 37%;
            font-size: 20px;
            color: grey;
        }

        #div3 {
            position: absolute;
            left: 2%;
            top: 59%;
            width: 45%;
            height: 37%;
            font-size: 20px;
            color: grey;
        }

        #div4 {
            position: absolute;
            left: 49%;
            top: 59%;
            width: 45%;
            height: 37%;
            font-size: 14px;
            color: grey;
        }
    </style>
    <script>
		if (screen.width <= 1024 || screen.height <= 768) {
			$('head').append('<link rel="stylesheet" type="text/css" href="css/zoom.css">');
		}
	</script>
</head>

<body>


    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>OLMS</h3>
            </div>
            <br>
            <a href="submitform.html">&emsp;&emsp;中文</a>
            <a href="submitformen.html">&emsp;English</a>
            <ul class="list-unstyled components">
                <li class="active">
                    <a>
                        <i class="fa fa-bullseye"> Sensor Data</i>
                    </a>
                    <ul class="list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="dashboard1en.html" class="fa fa-dashboard"> Moisture Content Sensor</a>
                        </li>
                        <li>
                            <a href="dashboard2en.html" class="fa fa-dashboard"> Pressure Sensor</a>
                        </li>
                        <li>
                            <a href="dashboard3en.html" class="fa fa-dashboard"> Strain Sensor</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="lineen.html" class="fa fa-line-chart"> Stabiliy Calculation</a>
                </li>
                <li>
                    <a href="submitformen.html" class="fa fa-exclamation-triangle"> Alarm System</a>
                </li>
            </ul>
        </nav>
        <div id="content">
            <div id="div0">
                <div class="card" style="width: 100%;height: 50%;">
                    <!--                     <div class="card-body">-->
                    <form action="php/alarmphp.php" method="post">
                        <div class="form-inline">
                            <input class="form-control" type="number" placeholder="在此输入矿砂密度" id="rho" style="width:25%" name="mass"> 吨/m³
                        </div>
                        <div class="form-inline">
                            <input class="form-control" type="number" placeholder="在此输入质量含水率" id="waterper" style="width:25%" name="water"> %
                        </div>
                        <button type="button" class="btn btn-primary" style="width:10%" onclick="Calc1()">提交</input>
                    </form>
                </div>
            </div>

            <div id="div1">
                <div class="card" style="width: 100%;height: 100%">
                    <div class="card-body">
                        <h3>预警</h3>
                        <!--                         <div class="form-inline">
                        <input class="form-control" type="number" placeholder="在此输入矿砂密度" id="rho" style="width:40%">
                        <input class="form-control" type="number" placeholder="在此输入质量含水率" id="waterper" style="width:40%">
                        <button type="button" class="btn btn-primary" style="width: 40%" onclick="Calc1()">提交</button> -->
                        <!--   </div> -->

                        <!-- 一级预警：矿砂局部含水率已大于TML，将会发生液化。 -->
                        <div id="header1" style="width:100%">● 一级：矿砂局部含水率已大于TML,将会发生液化。</div>
                        <div id="header2" style="width:100%">● 二级：调整航向，减少受风面积，调整航速，减少船舶运动加速度。</div>
                        <div id="header3" style="width:100%">● 三级：寻找锚地，就近靠港，停船。</div>
                    </div>
                </div>
            </div>
            <div id="div2">
                <div class="card" style="width: 100%;height: 100%;">
                    <div class="card-body">
                        <h3>结构应力</h3>
                        <div id="header1">● 1</div>
                        <div id="header2">● 2</div>
                        <div id="header3">● 3</div>
                        <div id="header4">● 4</div>
                        <div id="header5">● 5</div>
                        <div id="header6">● 6</div>
                    </div>
                </div>
            </div>
            <div id="div3">
                <div class="card" style="width: 100%;height: 100%;">
                    <div class="card-body">
                        <h3>设备故障</h3>
                        <div id="header1">● 含水率传感器</div>
                        <div id="header2">● 压力传感器</div>
                        <div id="header3">● 应变传感器</div>
                    </div>
                </div>
            </div>
            <div id="div4">
                <div class="card" style="width: 100%;height: 100%;">
                    <div class="card-body">
                        <h3>导出数据</h3>
                        <button type="button" class="btn btn-primary" onclick="alert('没有找到数据!')">导出到csv</button>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div id="results" style="visibility: hidden"></div>
    <script type="text/javascript" src="js/alarmjs.js"></script>
    <!--             <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>