<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Wang & Zhao">
    <meta name="description" content="Monitoring System">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>矿物液化监控智能系统</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li {
            text-align: center;
        }

        li a.active {
            background-color: #555;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
    <!-- <noscript>
        <strong>JavaScript not enabled, fail loading the page.</strong>
    </noscript> -->
    <div class="webpage-container">
        <div class="sidebar-navigation-container">
            <div class="logo">
                "
                矿物液化监控智能系统
                "
            </div>
            <ul>
                <li>
                    <a href="dashboard.html">传感器数据</a>
                </li>
                <li>
                    <a href="line.html">稳性计算</a>
                </li>
                <li>
                    <a href="submitform.html">报警界面</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>